<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBackup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Backup"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBackup"
        app:layout_constraintBottom_toBottomOf="@id/tvBackup"/>


    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvBackup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNotification"
        app:layout_constraintBottom_toBottomOf="@id/tvNotification"/>


    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLanguageValue" />

    <TextView
        android:id="@+id/tvLanguageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English(US)"
        android:textColor="#808080"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tvLanguageArrow"
        app:layout_constraintTop_toTopOf="@id/tvLanguage"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"/>

    <TextView
        android:id="@+id/tvLanguageArrow"
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvLanguage"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"/>


    <TextView
        android:id="@+id/tvDarkMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDarkMode"
        app:layout_constraintBottom_toBottomOf="@id/tvDarkMode"/>


    <TextView
        android:id="@+id/tvShareApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share app"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvDarkMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvShareApp"
        app:layout_constraintBottom_toBottomOf="@id/tvShareApp"/>


    <TextView
        android:id="@+id/tvChangeLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Log"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvShareApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvChangeLog"
        app:layout_constraintBottom_toBottomOf="@id/tvChangeLog"/>


    <TextView
        android:id="@+id/tvPrivacy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvChangeLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrivacy"
        app:layout_constraintBottom_toBottomOf="@id/tvPrivacy"/>


    <TextView
        android:id="@+id/tvFAQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvPrivacy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvFAQ"
        app:layout_constraintBottom_toBottomOf="@id/tvFAQ"/>


    <TextView
        android:id="@+id/tvQuit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingVertical="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvFAQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:text=">"
        android:textSize="18sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvQuit"
        app:layout_constraintBottom_toBottomOf="@id/tvQuit"/>

</androidx.constraintlayout.widget.ConstraintLayout>